{
  "private": true,
  "devDependencies": {
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.1",
    "highlightjs": "^8.7.0",
    "jquery": "^2.2.1",
    "laravel-elixir": "^5.0.0"
  }
}
